1515388930134	Delete element
1515388968533	Delete element
1515389042476	Delete element
1515389098790	Delete element
1515389125228	Delete element
1515390024917	Rename package 'templates'
1515390029413	Delete element
1515390264104	Rename resource 'static'
1515390291402	Rename package 'templates'
1515390295352	Delete element
1515391282478	Delete element
1515491040129	Rename type 'HttpSessionMonitorListen'
1515567780144	Copy compilation unit
1515567785561	Delete element
1515567796918	Delete element
1515651383293	Copy file
1515652582195	Copy packages
1515652588741	Delete elements
1515652631460	Delete elements
1515653172010	Copy compilation unit
1515653274620	Delete element
1515660457921	Delete element
1515744539090	Rename resource 'ehcachexml.xml'
1515747901978	Delete element
1515747976154	Delete element
1515768748974	Delete element
1515768758810	Delete element
1515774107629	Delete element
1515774343900	Copy compilation units
1515774474619	Copy compilation unit
1515774700109	Copy compilation units
1515774705389	Copy packages
1515774730344	Copy packages
1515774914868	Copy packages
1515774987568	Delete elements
1515774999506	Copy package
1515775027892	Copy compilation unit
1515775230126	Copy compilation unit
1515775250000	Copy elements
1515775483450	Copy compilation unit
1515775506798	Copy compilation units
1515775711380	Copy package
1515775743991	Copy compilation unit
1515776279339	Delete elements
